# MCFacebook

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobileia/mcfacebookexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobileia/mcfacebookexample/: MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mcfacebook/: build.gradle
mcfacebook/src/androidTest/java/com/mobileia/mcfacebook/: ApplicationTest.java
mcfacebook/src/main/: AndroidManifest.xml
mcfacebook/src/main/java/com/mobileia/mcfacebook/: BaseFacebookActivity.java  BaseFacebookShareActivity.java
mcfacebook/src/main/java/com/mobileia/mcfacebook/model/: MCUserFacebook.java
